<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lecture08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-oF-yTM">
                                <rect key="frame" x="168" y="32" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xsk-gF-hCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-jb-OP8">
                                <rect key="frame" x="166.5" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eX-oF-yTM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="260-qY-gEd"/>
                            <constraint firstItem="2eX-oF-yTM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="C2P-XL-Zd1"/>
                            <constraint firstItem="6gA-jb-OP8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Lgp-hP-4MP"/>
                            <constraint firstItem="6gA-jb-OP8" firstAttribute="top" secondItem="2eX-oF-yTM" secondAttribute="bottom" constant="8" id="stA-jd-zVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf" userLabel="Fetcher"/>
                    <connections>
                        <outlet property="status" destination="6gA-jb-OP8" id="ZpP-B3-zKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-480"/>
        </scene>
        <!--Editor-->
        <scene sceneID="GvS-SR-Dvq">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="by8-Os-Pd9" userLabel="Editor" customClass="FruitEditorViewController" customModule="Lecture08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exK-qc-Hvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-wW-xSz">
                                <rect key="frame" x="72" y="60" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-5K-LSW">
                                <rect key="frame" x="24" y="65" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-et-wVD">
                                <rect key="frame" x="170.5" y="98" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="reallySave:" destination="by8-Os-Pd9" eventType="touchUpInside" id="1ny-03-d9Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-dO-n4D" customClass="GridView" customModule="Lecture08" customModuleProvider="target">
                                <rect key="frame" x="18" y="163" width="339" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4O-dO-n4D" secondAttribute="height" multiplier="1:1" id="y0f-W6-dT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2m-wW-xSz" firstAttribute="leading" secondItem="9HX-5K-LSW" secondAttribute="trailing" constant="8" id="8TU-OL-Oam"/>
                            <constraint firstItem="j2m-wW-xSz" firstAttribute="top" secondItem="CNX-Tg-Nv7" secondAttribute="top" constant="40" id="HM8-dY-gt5"/>
                            <constraint firstItem="sfC-et-wVD" firstAttribute="top" secondItem="j2m-wW-xSz" secondAttribute="bottom" constant="8" id="KjH-fO-jHQ"/>
                            <constraint firstItem="CNX-Tg-Nv7" firstAttribute="bottom" secondItem="Y4O-dO-n4D" secondAttribute="bottom" constant="8" id="VX5-xS-kmi"/>
                            <constraint firstItem="CNX-Tg-Nv7" firstAttribute="trailing" secondItem="j2m-wW-xSz" secondAttribute="trailing" constant="24" id="bo9-2L-o40"/>
                            <constraint firstItem="CNX-Tg-Nv7" firstAttribute="trailing" secondItem="Y4O-dO-n4D" secondAttribute="trailing" constant="18" id="hec-C1-Y5M"/>
                            <constraint firstItem="9HX-5K-LSW" firstAttribute="leading" secondItem="CNX-Tg-Nv7" secondAttribute="leading" constant="24" id="ubt-6J-ZCn"/>
                            <constraint firstItem="j2m-wW-xSz" firstAttribute="centerY" secondItem="9HX-5K-LSW" secondAttribute="centerY" id="um2-oD-KGi"/>
                            <constraint firstItem="sfC-et-wVD" firstAttribute="centerX" secondItem="exK-qc-Hvw" secondAttribute="centerX" id="vIt-8a-0bw"/>
                            <constraint firstItem="Y4O-dO-n4D" firstAttribute="leading" secondItem="CNX-Tg-Nv7" secondAttribute="leading" constant="18" id="xHP-TT-PPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNX-Tg-Nv7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lHQ-jy-aCU" userLabel="Grid Editor">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KSb-4z-mI2">
                            <connections>
                                <action selector="save:" destination="by8-Os-Pd9" id="MbK-7L-cKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="Y4O-dO-n4D" id="bba-xw-Kwy"/>
                        <outlet property="textField" destination="j2m-wW-xSz" id="hCW-9J-LoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec3-zV-0yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1284"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="jjA-De-ef7">
            <objects>
                <navigationController id="ge6-CJ-cAq" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cj5-Vt-5bB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6J-Eo-acN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGO-gG-kcQ" kind="relationship" relationship="rootViewController" id="j0N-IR-ngt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cib-pL-VIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1285"/>
        </scene>
        <!--Fruit Table View-->
        <scene sceneID="WmJ-LE-3VV">
            <objects>
                <viewController id="cGO-gG-kcQ" userLabel="Fruit Table View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi7-Yd-5pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-gN-k0g">
                                <rect key="frame" x="16" y="70" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E84-g0-3Ey">
                                <rect key="frame" x="203" y="70" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-TQ-lXT">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ato-dU-fa1" kind="embed" id="coG-c5-iqz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qN7-Re-Oid"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9P-Gl-C1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0d-Dt-XHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1285"/>
        </scene>
        <!--Fruit Table View Controller-->
        <scene sceneID="OWJ-it-Ox4">
            <objects>
                <tableViewController id="ato-dU-fa1" customClass="FruitTableViewController" customModule="Lecture08" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvp-Rl-58A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="White" textLabel="v22-Xe-7KH" detailTextLabel="O9l-Tz-Txh" style="IBUITableViewCellStyleSubtitle" id="NqC-iD-QY6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqC-iD-QY6" id="3e3-Ko-52R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v22-Xe-7KH">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9l-Tz-Txh">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ato-dU-fa1" id="tY0-yr-0Pq"/>
                            <outlet property="delegate" destination="ato-dU-fa1" id="aLG-pZ-M66"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="by8-Os-Pd9" kind="show" identifier="Edit" id="P12-EV-1b8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWO-tu-BYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1284"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="ScrollView" customClass="SecondViewController" customModule="Lecture08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="12" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-iT-UXD">
                                <rect key="frame" x="8" y="70" width="359" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-KL-4Xg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gko-gy-nzb" userLabel="Teal">
                                                <rect key="frame" x="59" y="206" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-s3-gMh" userLabel="Fuschia">
                                                <rect key="frame" x="28" y="53" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-mn-do9" userLabel="Gray">
                                                <rect key="frame" x="59" y="1500" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="2000" id="Xbh-i5-pC9"/>
                                            <constraint firstAttribute="width" priority="750" constant="359" id="pPD-vU-5ar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AdW-KL-4Xg" secondAttribute="trailing" id="Zvx-6s-Q96"/>
                                    <constraint firstItem="AdW-KL-4Xg" firstAttribute="top" secondItem="hHF-iT-UXD" secondAttribute="top" id="kjW-Tb-KYW"/>
                                    <constraint firstAttribute="bottom" secondItem="AdW-KL-4Xg" secondAttribute="bottom" id="v6l-YA-3Ln"/>
                                    <constraint firstItem="AdW-KL-4Xg" firstAttribute="leading" secondItem="hHF-iT-UXD" secondAttribute="leading" id="vqn-2L-Ot9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hHF-iT-UXD" secondAttribute="trailing" constant="8" id="Xsv-BO-1w3"/>
                            <constraint firstItem="hHF-iT-UXD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="d8j-K6-MyL"/>
                            <constraint firstItem="hHF-iT-UXD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="eBJ-Sb-oEK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hHF-iT-UXD" secondAttribute="bottom" constant="8" id="lV8-xX-JyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="contentView" destination="AdW-KL-4Xg" id="EPF-4M-Xbf"/>
                        <outlet property="scrollView" destination="hHF-iT-UXD" id="f9X-ez-7vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ge6-CJ-cAq" kind="relationship" relationship="viewControllers" id="VrZ-Dn-JZF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="x7k-hx-b9Y"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="I1Q-wn-FGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
