<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture01a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-GR-mQJ" userLabel="Teal">
                                <rect key="frame" x="44" y="187.66666666666663" width="724" height="166.33333333333337"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-DT-GQn" userLabel="Fuscia">
                                <rect key="frame" x="44" y="0.0" width="724" height="187.66666666666666"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sbe-GR-mQJ" secondAttribute="bottom" id="3ph-3H-YWb"/>
                            <constraint firstItem="9Wq-DT-GQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8XM-y6-8g5"/>
                            <constraint firstItem="9Wq-DT-GQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NCx-pX-cIg"/>
                            <constraint firstItem="Sbe-GR-mQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYf-H0-YXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wq-DT-GQn" secondAttribute="trailing" id="OZO-1K-5eY"/>
                            <constraint firstItem="9Wq-DT-GQn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QoV-hB-1sp"/>
                            <constraint firstItem="Sbe-GR-mQJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R0b-12-i4Y"/>
                            <constraint firstItem="Sbe-GR-mQJ" firstAttribute="top" secondItem="9Wq-DT-GQn" secondAttribute="bottom" id="uU6-H8-w9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
