{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red15\green120\blue219;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c55686\c88627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18080\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Project
\b0 \
The objective of the final project is to produce a working Game of Life app with 3 tabs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Instrumentation Tab\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Simulation Tab\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Statistics Tab\
\pard\pardeftab720\partightenfactor0
\cf2 Assignment 4 should serve as an excellent base for this app.\

\b Model
\b0 :\
Your model for the final project should follow all of the requirements from Assignment 4.  And it must be cleaned up to follow the coding standards demonstrated in previous lectures (no warnings or errors, use of map/reduce et al instead of for loops, concise, clean code, etc.).  Points will be deducted for code which does is verbose/poorly structure/etc.\

\b GridView
\b0 :\
Use your GridView from Assignment 3 and 4.\

\b Instrumentation Tab
\b0 \
As before: the Instrumentation tab must allow the user to input the following characteristics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
size (number of rows and columns),\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
refresh interval,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
start/stop timed update of the grid\
\pard\pardeftab720\partightenfactor0
\cf2 Additionally the Instrumentation tab should now have a UITableView labeled "Configurations" which displays a table using the techniques shown in class and whose number of rows and whose contents are determined by parsing a JSON file read from this link:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/i4gp5ih4tfq3bve/S65g.json?dl=1"}}{\fldrslt \cf3 \ul \ulc3 https://www.dropbox.com/s/i4gp5ih4tfq3bve/S65g.json?dl=1\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
An example of the JSON file is:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.harvard.edu/courses/41559/files/6144608/download?verifier=WhONWXoi7Wwwn3dU4DMWPaMTU2ZAsbBHcxv7EV3p"}}{\fldrslt \cf3 \ul \ulc3 S65g.json}}\
Each element in top level array will contain a title for the row and contents for a preconfigured collection of cells to be turned on in the grid.  The Configurations TableView is a critical part of this assignment.\
When the user clicks on a row in Configurations, a segue should occur to a GridEditor controller which displays the content of the file in a GridView with the file content shown in the view.  The user should be allowed to edit the cells and retain the representation in the tableview going forward.  Clicking a "Publish" \'a0button on the GridEditor should cause the user to return to the main instrumentation page AFTER publishing the Grid object from the GridEditor via NotificationCenter.  There should be a Cancel button instead a back button.\
The Configurations table view should be located towards the top of the Instrumentation page and there should be a plus button in the navigation bar which allows the user to add rows to the table.  Adding a new row will allow the user to create a new editable configuration with a name and publish it.  
\b New configurations will live only for the life of the app.
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Simulation Tab:
\b0 \
The Simulation tab should be equipped with two new buttons and a textfield. \'a0The textfield should display the name of the configuration and should be editable.\
Save: which takes the current grid, associates it with a name, and adds the current configuration as a row in the TableView on the Instrumentation page\
Reset: which completely clears the contents of the grid view. \'a0The SimulationViewController should listen for publish events from the GridEditor and should update the current shared instance of the Engine with the new grid configuration.\

\b Statistics Tab:
\b0 \
The statistics tab should remain as is, but should be reset whenever the user hits the reset button on the Simulation tab.  
\b Note
\b0  statistics are cumulative between resets.\

\b Grading
\b0 :\
Grading for the project will be as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Network Access properly working and parsing JSON: 50 points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TableView editing on Instrumentation page: 50 points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Properly working GridEditor page: 25 points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modifications to GridView: 25 points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subjective overall look of the app: 25 points\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Properly formatted and specified model objects: 25 points\
\pard\pardeftab720\partightenfactor0
\cf2 Major points will be deducted for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
failure to correctly separate model view and controller objects,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
failure to implement protocols as specified in Assignment 4\
\pard\pardeftab720\partightenfactor0
\cf2 3 points will be deducted poor coding practices such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Warning messages during compilation, including layout messages\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Poor layout after rotating either the iPhone 5S or iPad 2\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Failure to use map/reduce appropriately\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Code duplication\
\pard\pardeftab720\partightenfactor0

\b \cf2 Additional Graduate student requirement
\b0 : The Save button on the Simulation tab should save the current state of the Simulation grid to user defaults in JSON format and should restore that state in appDidFinishLaunching at app launch.  If no state is saved the grid should be empty.\
 }