{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18900\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Lecture 5 Notes\
\

\fs72 Concepts:\

\fs48 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}Coordinate systems\
{\listtext	\uc0\u8226 	}Drawing lines as one-element paths\
{\listtext	\uc0\u8226 	}Drawing ovals\
{\listtext	\uc0\u8226 	}Drawing text\
{\listtext	\uc0\u8226 	}Handling touches\
{\listtext	\uc0\u8226 	}Target/Action/Events\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf2 \
To Do:\
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs48 \cf2 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add constraints to view\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Do some TextHandling\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}Discuss AffineTransforms\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Grid storage\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Touch Handling\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Button Handling\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs72 \cf2 \
Previews of coming attractions
\fs96 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs72 \cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\fs48 \uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Timer Handling \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Textfield Handling \
}