{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww22120\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs72 Lecture 6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 THINGS IN SWIFT THAT EVERYONE HAS PROBLEMS WITH\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs48 \cf0 {\listtext	\uc0\u8226 	}\strike \strikec0 The Type System\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 Closures, and in particular "trailing closure syntax"\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 Generics\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 Optionals\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 map/reduce/zip\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 value types and reference types\strike0\striked0  (will come back when we discuss memory mgmt)\
{\listtext	\uc0\u8226 	}protocols and in particular their use in delegates and datasources\
{\listtext	\uc0\u8226 	}Model/View/Controller Separation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0

\fs72 \cf0 \
\
\
\
\
\
\
Clean up from last week\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-2159\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\fs48 \uc0\u8226 	}XView is ugly
\fs72 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
Topics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\fs48 \uc0\u8226 	}Why do we need protocols?\
{\listtext	\uc0\u8226 	}M/V/C Separation
\fs72 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\ls3\ilvl0{{\NeXTGraphic Pasted Graphic.tiff \width21460 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ls3\ilvl0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\fs48 \uc0\u8226 	}Singleton pattern\
{\listtext	\uc0\u8226 	}Timers\
{\listtext	\uc0\u8226 	}MVC Communication Patterns:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-2159\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Closures\
{\listtext	\uc0\u8259 	}Delegation\
{\listtext	\uc0\u8259 	}Notification
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\cf0 \
}