<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Damien/csci_s65g/learn-swift/7.%20Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9517&amp;EndingColumnNumber=12&amp;EndingLineNumber=243&amp;StartingColumnNumber=12&amp;StartingLineNumber=243&amp;Timestamp=552776422.264562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
