<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Damien/csci_s65g/learn-swift/8.%20Enumerations.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5452&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=179&amp;Timestamp=552775309.156194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
